.compare-slider-wrap {
    display: block;
    margin-top: 5.5rem;
}
.compare-slide {
    position: relative;
    height: 26rem;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    .ubuntubold;
    font-size: 1.5rem;
    color: #fff;
    line-height: 1.4;
    &__text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 1rem;
        border: 2px dotted #fff;
        border-radius: 5px;
        text-align: center;
    }
    &__hover {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        opacity: 0;
        will-change: opacity;
        transition: all 0.5s ease;
    }
    &__after-text {
        position: absolute;
        left: 0;
        width: 100%;
        bottom: 1rem;
        padding: 0 2rem;
        text-align: center;
        transform: translate(0, 2rem);
        transition: all 0.5s ease;
        opacity: 0;
        will-change: transform;
    }

    &:hover &{
        &__hover {
            opacity: 1;
        }
        &__after-text {
            opacity: 1;
            transform: translate(0, 0);
        }
    }
}