.button-primary {
    display: inline-block;
    padding: 1.9rem 3.5rem 1.7rem;
    border: none;
    text-align: center;
    .ubuntumed;
    font-size: 1.6rem;
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
    outline: none;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#86d2d0+0,95e1d3+100 */
    background: rgb(134,210,208); /* Old browsers */
    background: -moz-linear-gradient(left,  rgba(134,210,208,1) 0%, rgba(149,225,211,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left,  rgba(134,210,208,1) 0%,rgba(149,225,211,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right,  rgba(134,210,208,1) 0%,rgba(149,225,211,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#86d2d0', endColorstr='#95e1d3',GradientType=1 ); /* IE6-9 */
    &:hover {
        background: #82efff;
    }
}
.button-submit {
    display: block;
    margin: 0.8rem 0 0;
    width: 100%;
    padding: 1.7rem 3.5rem 1.5rem;
}
.button-feedback {
    padding: 1.7rem 4.5rem 1.5rem;
}