@font-face {
    font-family: 'CoreRhino';
    src: url('../fonts/corerhino/corerhino55medium.eot');
    src: url('../fonts/corerhino/corerhino55medium.eot?#iefix') format('embedded-opentype'),
    url('../fonts/corerhino/corerhino55medium.woff') format('woff'),
    url('../fonts/corerhino/corerhino55medium.woff2') format('woff2'),
    url('../fonts/corerhino/corerhino55medium.ttf') format('truetype');
    font-style: normal;
    font-weight: 600;
}
@font-face {
    font-family: 'CoreRhino';
    src: url('../fonts/corerhino/corerhino65bold.eot');
    src: url('../fonts/corerhino/corerhino65bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/corerhino/corerhino65bold.woff') format('woff'),
    url('../fonts/corerhino/corerhino65bold.woff2') format('woff2'),
    url('../fonts/corerhino/corerhino65bold.ttf') format('truetype');
    font-style: normal;
    font-weight: 700;
}
@font-face {
    font-family: 'CoreRhino';
    src: url('../fonts/corerhino/corerhino75heavy.eot');
    src: url('../fonts/corerhino/corerhino75heavy.eot?#iefix') format('embedded-opentype'),
    url('../fonts/corerhino/corerhino75heavy.woff') format('woff'),
    url('../fonts/corerhino/corerhino75heavy.woff2') format('woff2'),
    url('../fonts/corerhino/corerhino75heavy.ttf') format('truetype');
    font-style: normal;
    font-weight: 900;
}

@font-face {
    font-family: 'Rubik';
    src: url('../fonts/rubik/rubik-light.eot');
    src: url('../fonts/rubik/rubik-light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/rubik/rubik-light.woff') format('woff'),
    url('../fonts/rubik/rubik-light.woff2') format('woff2'),
    url('../fonts/rubik/rubik-light.ttf') format('truetype');
    font-style: normal;
    font-weight: 300;
}
@font-face {
    font-family: 'Rubik';
    src: url('../fonts/rubik/rubik-medium.eot');
    src: url('../fonts/rubik/rubik-medium.eot?#iefix') format('embedded-opentype'),
    url('../fonts/rubik/rubik-medium.woff') format('woff'),
    url('../fonts/rubik/rubik-medium.woff2') format('woff2'),
    url('../fonts/rubik/rubik-medium.ttf') format('truetype');
    font-style: normal;
    font-weight: 600;
}

@font-face {
    font-family: 'Ubuntu';
    src: url('../fonts/ubuntu/ubuntu-light.eot');
    src: url('../fonts/ubuntu/ubuntu-light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ubuntu/ubuntu-light.woff') format('woff'),
    url('../fonts/ubuntu/ubuntu-light.woff2') format('woff2'),
    url('../fonts/ubuntu/ubuntu-light.ttf') format('truetype');
    font-style: normal;
    font-weight: 300;
}
@font-face {
    font-family: 'Ubuntu';
    src: url('../fonts/ubuntu/ubuntu-regular.eot');
    src: url('../fonts/ubuntu/ubuntu-regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ubuntu/ubuntu-regular.woff') format('woff'),
    url('../fonts/ubuntu/ubuntu-regular.woff2') format('woff2'),
    url('../fonts/ubuntu/ubuntu-regular.ttf') format('truetype');
    font-style: normal;
    font-weight: 400;
}
@font-face {
    font-family: 'Ubuntu';
    src: url('../fonts/ubuntu/ubuntu-medium.eot');
    src: url('../fonts/ubuntu/ubuntu-medium.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ubuntu/ubuntu-medium.woff') format('woff'),
    url('../fonts/ubuntu/ubuntu-medium.woff2') format('woff2'),
    url('../fonts/ubuntu/ubuntu-medium.ttf') format('truetype');
    font-style: normal;
    font-weight: 600;
}
@font-face {
    font-family: 'Ubuntu';
    src: url('../fonts/ubuntu/ubuntu-bold.eot');
    src: url('../fonts/ubuntu/ubuntu-bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ubuntu/ubuntu-bold.woff') format('woff'),
    url('../fonts/ubuntu/ubuntu-bold.woff2') format('woff2'),
    url('../fonts/ubuntu/ubuntu-bold.ttf') format('truetype');
    font-style: normal;
    font-weight: 700;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/roboto/roboto-light.eot');
    src: url('../fonts/roboto/roboto-light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/roboto/roboto-light.woff') format('woff'),
    url('../fonts/roboto/roboto-light.woff2') format('woff2'),
    url('../fonts/roboto/roboto-light.ttf') format('truetype');
    font-style: normal;
    font-weight: 300;
}

@font-face {
    font-family: 'UbuntuCondenced';
    src: url('../fonts/ubuntu/ubuntu-c.eot');
    src: url('../fonts/ubuntu/ubuntu-c.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ubuntu/ubuntu-c.woff') format('woff'),
    url('../fonts/ubuntu/ubuntu-c.woff2') format('woff2'),
    url('../fonts/ubuntu/ubuntu-c.ttf') format('truetype');
    font-style: normal;
    font-weight: 400;
}
