.first-screen {
    padding-top: 12rem;
    padding-bottom: 26rem;
    background: url(../img/first-screen-bg.jpg) center top / cover no-repeat;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 88%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 88%, 0 100%);
    &__logo {
        display: inline-block;
        margin: 0 0 7.5rem;
        width: 25rem;
        height: 10rem;
        background: url(../img/main-logo.png) center/100% no-repeat;
    }
    &__title {
        margin: 0 0 3rem;
        .rhinomed;
        font-size: 6.5rem;
        max-width: 9.7em;
        color: #fff;
    }
    &__subtitle {
        margin: 0 0 6.5rem;
        font-size: 2.8rem;
        .rubiklight;
        color: #fff;
    }
    &__button {

    }
}